{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Bash(*)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/push-after-commit.sh",
            "async": true
          }
        ]
      }
    ]
  }
}
